.menu-btn-container {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  background: #f4faff;
  transition: all 0.5s ease-out;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.menu-btn-container:hover {
  background: #c1e3ff;
}
.menu-btn-container:active {
  background: #c1e3ff;
  transform: translateY(8px);
}

.menu-btn {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 25px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -2px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #34312c;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #423e37;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/Umar Ashraf.jpg");
  border-radius: 50%;
  border: 3px solid #fed766;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #fed766;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 400;
  color: #f4faff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #fed766;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #504b43;
  color: #f4faff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(80, 75, 67, 0.9);
}

h1, h2 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading, h2.lg-heading {
  font-size: 6rem;
}
h1.sm-heading, h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(86, 80, 72, 0.5);
}

h3 {
  margin: 3rem 0 2rem 0;
  font-weight: 700;
  color: black;
}

a {
  color: #f4faff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #fed766;
}

#home {
  text-align: center;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 3rem;
}
main .icons a {
  padding: 1rem;
}
main .icons a:hover {
  color: #fed766;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "skills skills skills" "awards awards awards" "internships internships internships" "job1 job2 job3" "job4 job5 job6" "certificates certificates certificates";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #fed766;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .skills {
  grid-area: skills;
  font-size: 1.5rem;
}
.about-info .awards {
  grid-area: awards;
  font-size: 1.5rem;
}
.about-info .internships {
  grid-area: internships;
  font-size: 1.5rem;
}
.about-info .certificates {
  grid-area: certificates;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job-4 {
  grid-area: job4;
}
.about-info .job-5 {
  grid-area: job5;
}
.about-info .job {
  background: #5e584f;
  padding: 0.5rem;
  border-bottom: 5px solid #fed766;
}

.projects {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #fed766;
  transition: all 0.5s ease-out;
}
.projects .project-Title {
  background: #cecac4;
  color: black;
  margin-bottom: 0.3rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px solid #f4faff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #fed766;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #fed766;
  color: #000;
}

.btn-dark {
  background: #cecac4;
  color: #333;
  border-radius: 1rem;
}

.btn-light {
  background: black;
  color: #f4faff;
  border-radius: 1rem;
  pointer-events: none;
  cursor: default;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #34312c;
  color: #f4faff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/Umar Ashraf_small.jpg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skills" "awards" "internships" "job1" "job2" "job3" "job4" "job5" "certificates";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */
